<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="responsiveImagesStyle.css">
</head>

<body>
    <!-- -----Normal Responsive Image-------- -->
    <div class="responsiveImages">
        <h1>This is an Responsive Image</h1>
        <img src="Images/BackgroundWall.jpg" alt="BackGround Wall" class="backgroundImg">
    </div>

    <!-- ---Responsive Images using Media Query----- -->
    <div class="responsiveImages">
        <h1>This background image changes as per change in size of image</h1>
        <div class="backImg"></div>
    </div>
    <!-- --Round Image -->
    <div class="responsiveImages">
        <h1>This is an Round Image</h1>
        <img src="Images/BackgroundWall.jpg" alt="BackGround Wall" class="roundImg">
    </div>
</body>

</html>